<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programm mit Header, Content und Footer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            height: 50px;
            /* Hier die gewünschte Höhe des Headers eintragen */
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 50px;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            height: 30px;
            /* Hier die gewünschte Höhe des Footers eintragen */
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>

    <header>Header</header>

    <main>
        <footer>Footer</footer>
        <div id="content"></div>
    </main>

    <footer>Footer</footer>


</body>

</html>